#root {
  max-width: 100vw;
  margin: 0 auto;
  text-align: center;
  color: hsl(206, 80%, 10%);
  background-color: rgb(255, 255, 255);
}


.header {
  top: 0;
  left: 0;
  right: 0;
  position: fixed;
  z-index: 1000;
  background-color: inherit;

}

.main {
  margin: 0px 20px;
  padding: 0px 20px;
  position: relative;
  margin-top: 20vh;
  z-index: 1;
}

/* css of  navbar */
.navbar {
  display: flex;
  justify-content: flex-start;
  float: left;
  border-bottom: 1px solid lightgrey;
  width: 98%;
  padding: 5px 20px;
}

.navlink {
  padding: 2px 10px;
  color: black;
  font-weight: 600;
  text-decoration: none;
}



/* css of USEr data page */
table {
  width: 100%;
  border: 1px solid rgba(32, 59, 59, 0.589);
  border-collapse: collapse;
  border-radius: 10px;
}

th {
  background-color: rgb(7, 29, 43);
  color: white;
}

th,
td {
  padding: 5px 10px;
  border: 1px solid rgba(32, 59, 59, 0.589);
  border-collapse: collapse;
}

.icon {
  cursor: pointer;
  font-size: larger;
  font-weight: 600;
}

/* loader */
.loader {
  margin: auto;
  /* margin-top: 10vh; */
  display: flex;
  justify-content: center;
  align-items: center;
  border: 5px solid #ff91bb;
  border-top: 5px solid #ea0071;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}




.main {
  margin-top: 50vh;
  margin: 35vh 5px 0px 5px;
  padding: 5px;
}


.category {
  width: 10vw;
  margin-right: 5px;
}

.subcategory {
  width: 30vw;
}

.product,
.product1,
.product2 {
  margin: 25px 0px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.product1,
.product2 {
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
}

.product img {
  min-width: 275px;
  min-height: 200px;
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 3px;
  border: 1px solid wheat;
}



table {
  font-size: 2.3vw;
}


th,
td {
  padding: 1vh 0px;
}

td {
  font-weight: 500;
}